1) How to compare two JSON have the same properties without order ?

  a  let obj1 = { name : "Person 1 " , age :5};
  b  let obj2 = { age : 5 , name :"Person 1 "};

     
   let obj1 = {
  name: 'Person 1',
  age: 5,
};

let obj2 = {
  age: 5,
  name: 'Person 1'
};

function compareObjects(obj1, obj2) {
  const keys1 = Object.keys(obj1).sort();
  const keys2 = Object.keys(obj2).sort();

  const stringifiedKeys1 = JSON.stringify(keys1);
  const stringifiedKeys2 = JSON.stringify(keys2);

  if (stringifiedKeys1 === stringifiedKeys2) {
    for (var key in obj1) {
      if (obj1[key] !== obj2[key]) {
        return 'Not Equal';
      }
    }
    return 'Equal';
  } else {
    return 'Not Equal';
  }
}

console.log(compareObjects(obj1, obj2)); 
         